# parallel-test-executor-plugin

./: .gitignore  Jenkinsfile  README.md  old-changelog.md  pom.xml  project.config
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml  dependabot-automerge.yml
demo/: Dockerfile  Makefile  README.md  create-pr.sh  credentials.xml  docker-compose.yml  gen.sh  gen_pytests.sh  plugins.txt  pom.xml  run.sh
demo/JENKINS_HOME/: config.xml  credentials.xml  maven-settings-files.xml  org.jenkinsci.plugin.gitea.servers.GiteaServers.xml
demo/JENKINS_HOME/jobs/demo/: config.xml
demo/JENKINS_HOME/jobs/demo_python/: config.xml
demo/JENKINS_HOME/jobs/flow/: config.xml
demo/JENKINS_HOME/jobs/main/: config.xml
demo/JENKINS_HOME/jobs/pipeline/: config.xml
demo/JENKINS_HOME/jobs/pipeline-pytest/: config.xml
demo/JENKINS_HOME/jobs/sub/: config.xml
demo/JENKINS_HOME/log/: Pipeline.xml
demo/lib/vars/: testInParallel.groovy  testInParallel.txt
demo/repo/: Jenkinsfile  pom.xml
demo/repo/goodbye/: pom.xml
demo/repo/hello/: pom.xml
demo/repo_pytest/: Jenkinsfile
demo/repos/demo/: Jenkinsfile
demo/repos/demo/goodbye/: pom.xml
demo/repos/demo/hello/: pom.xml
demo/repos/demo_python/: Jenkinsfile
demo/snapshot/: Dockerfile
demo/src/main/resources/: index.jelly
src/main/java/org/jenkinsci/plugins/parallel_test_executor/: CountDrivenParallelism.java  InclusionExclusionPattern.java  MultipleBinaryFileParameterFactory.java  ParallelTestExecutor.java  Parallelism.java  PreviousBuildFinder.java  PreviousTestResultLookup.java  RunListenerImpl.java  SplitStep.java  Splitter.java  TargetBranchPreviousBuildFinder.java  TestCase.java  TestCaseCentricFormat.java  TestClass.java  TestCollector.java  TestEntity.java  TestMode.java  TimeDrivenParallelism.java
src/main/java/org/jenkinsci/plugins/parallel_test_executor/testmode/: JavaClassName.java  JavaParameterizedTestCaseName.java  JavaTestCaseName.java  TestCaseName.java  TestClassAndCaseName.java  TestMode.java
src/main/java/org/jenkinsci/plugins/test_splitter/: AggregatedTestResultActionImpl.java  CountDrivenParallelism.java  ParallelTestExecutor.java  Parallelism.java  RunListenerImpl.java  TestClass.java  TestCollectionMarker.java  TestCollector.java  TestReportCollector.java  TestSplitter.java  TimeDrivenParallelism.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/parallel_test_executor/CountDrivenParallelism/: config.groovy  help.html
src/main/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutor/: config.groovy  config.jelly  help-alternateJob.html  help-archiveTestResults.html  help-caseCentricFormat.html  help-estimateTestsFromFiles.html  help-includesPatternFile.html  help-parallelism.html  help-parameters.html  help-patternFile.html  help-testJob.html  help-testMode.html  help-testReportFiles.html  help.html
src/main/resources/org/jenkinsci/plugins/parallel_test_executor/SplitStep/: config.jelly  help-archiveId.html  help-caseCentricFormat.html  help-filter.html  help-generateInclusions.html  help-stage.html  help-testMode.html  help.html
src/main/resources/org/jenkinsci/plugins/parallel_test_executor/TimeDrivenParallelism/: config.groovy
src/main/resources/org/jenkinsci/plugins/parallel_test_executor/testmode/JavaClassName/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/parallel_test_executor/testmode/JavaParameterizedTestCaseName/: help.html
src/main/resources/org/jenkinsci/plugins/parallel_test_executor/testmode/JavaTestCaseName/: help.html
src/main/resources/org/jenkinsci/plugins/parallel_test_executor/testmode/TestCaseName/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/parallel_test_executor/testmode/TestClassAndCaseName/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/test_splitter/AggregatedTestResultActionImpl/: index.jelly
src/main/resources/org/jenkinsci/plugins/test_splitter/CountDrivenParallelism/: config.groovy
src/main/resources/org/jenkinsci/plugins/test_splitter/ParallelTestExecutor/: config.groovy
src/main/resources/org/jenkinsci/plugins/test_splitter/TestSplitter/: config.groovy
src/main/resources/org/jenkinsci/plugins/test_splitter/TimeDrivenParallelism/: config.groovy  help.html
src/test/java/org/jenkinsci/plugins/parallel_test_executor/: DontBuildBranchBuildStrategy.java  ParallelTestExecutorTest.java  ParallelTestExecutorUnitTest.java  SplitStepTest.java
src/test/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutorTest/jobs/old/: config.xml
src/test/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutorUnitTest/findTestCaseTimeSplitsExclusion/: report-Test1.xml  report-Test4.xml
src/test/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutorUnitTest/findTestCaseTimeSplitsInclusion/: report-Test3.xml
src/test/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutorUnitTest/findTestCasesWithParametersIncluded/: report-Test1.xml
src/test/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutorUnitTest/findTestInJavaProjectDirectory/src/test/java/: FourthTest.java  SecondTest.java  ThirdTest.java
src/test/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutorUnitTest/findTestOfJavaProjectDirectoryInWorkspace/src/test/: AdditionalFile2.java
src/test/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutorUnitTest/findTestOfJavaProjectDirectoryInWorkspace/src/test/java/: FirstTest.java
src/test/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutorUnitTest/findTestSplits/: report-Test5.xml
src/test/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutorUnitTest/findTestSplitsInclusions/: report-Test2.xml
src/test/resources/org/jenkinsci/plugins/parallel_test_executor/ParallelTestExecutorUnitTest/testWeDoNotCreateMoreSplitsThanThereAreTests/: report-Test1.xml
(+1 files in other folders)
