ace-editor:1.1
authentication-tokens:1.3
branch-api:1.10.2
cloudbees-folder:5.12
conditional-buildstep:1.3.5
config-file-provider:2.11
credentials:2.1.4
display-url-api:0.3
docker-commons:1.4.1
docker-workflow:1.8
durable-task:1.12
git:2.6.0
git-client:1.21.0
git-server:1.7
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.18
mailer:1.18
matrix-project:1.7.1
maven-plugin:2.13
mock-slave:1.9
parallel-test-executor:1.9
parameterized-trigger:2.32
run-condition:1.0
scm-api:1.3
script-security:1.22
ssh-credentials:1.12
structs:1.5
token-macro:1.12.1
workflow-api:2.3
workflow-basic-steps:2.1
workflow-cps:2.15
workflow-cps-global-lib:2.3
workflow-durable-task-step:2.4
workflow-job:2.6
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.2
