ace-editor:1.1
branch-api:1.10
cloudbees-folder:5.12
conditional-buildstep:1.3.5
credentials:2.1.4
durable-task:1.11
git:2.5.2
git-client:1.19.7
javadoc:1.4
jquery-detached:1.2.1
junit:1.15
mailer:1.17
matrix-project:1.7.1
maven-plugin:2.13
mock-slave:1.9
parallel-test-executor:1.9
parameterized-trigger:2.32
run-condition:1.0
scm-api:1.2
script-security:1.21
ssh-credentials:1.12
structs:1.3
token-macro:1.12.1
workflow-api:2.1
workflow-basic-steps:2.1
workflow-cps:2.10
workflow-durable-task-step:2.3
workflow-job:2.4
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.2
